Manifest-Version: 1.0
Export-Package: dwmj.domain;version="1.0.0.SNAPSHOT"
Private-Package: dwmj.domain.internal,org.apache.lucene.index,org.apac
 he.lucene.queryParser,org.apache.lucene.search.spell,org.apache.lucen
 e.store,org.apache.lucene.store.jdbc,org.apache.lucene.store.jdbc.dat
 asource,org.apache.lucene.store.jdbc.dialect,org.apache.lucene.store.
 jdbc.handler,org.apache.lucene.store.jdbc.index,org.apache.lucene.sto
 re.jdbc.index.oracle,org.apache.lucene.store.jdbc.lock,org.apache.luc
 ene.store.jdbc.support,org.apache.lucene.store.wrapper,org.compass.an
 notations,org.compass.annotations.config,org.compass.annotations.conf
 ig.binding,org.compass.core,org.compass.core.accessor,org.compass.cor
 e.cache.first,org.compass.core.cascade,org.compass.core.config,org.co
 mpass.core.config.binding,org.compass.core.config.binding.metadata,or
 g.compass.core.config.binding.scanner,org.compass.core.config.builder
 ,org.compass.core.config.process,org.compass.core.converter,org.compa
 ss.core.converter.basic,org.compass.core.converter.basic.atomic,org.c
 ompass.core.converter.basic.format,org.compass.core.converter.dynamic
 ,org.compass.core.converter.extended,org.compass.core.converter.json,
 org.compass.core.converter.mapping,org.compass.core.converter.mapping
 .json,org.compass.core.converter.mapping.osem,org.compass.core.conver
 ter.mapping.osem.collection,org.compass.core.converter.mapping.rsem,o
 rg.compass.core.converter.mapping.support,org.compass.core.converter.
 mapping.xsem,org.compass.core.converter.xsem,org.compass.core.engine,
 org.compass.core.engine.event,org.compass.core.engine.naming,org.comp
 ass.core.engine.spellcheck,org.compass.core.engine.spellcheck.spi,org
 .compass.core.engine.spi,org.compass.core.engine.subindex,org.compass
 .core.engine.utils,org.compass.core.events,org.compass.core.executor,
 org.compass.core.executor.concurrent,org.compass.core.executor.spi,or
 g.compass.core.executor.workmanager,org.compass.core.id,org.compass.c
 ore.impl,org.compass.core.jndi,org.compass.core.json,org.compass.core
 .json.grails,org.compass.core.json.grails.converter,org.compass.core.
 json.impl,org.compass.core.json.impl.converter,org.compass.core.json.
 jettison,org.compass.core.json.jettison.converter,org.compass.core.lu
 cene,org.compass.core.lucene.engine,org.compass.core.lucene.engine.al
 l,org.compass.core.lucene.engine.analyzer,org.compass.core.lucene.eng
 ine.analyzer.synonym,org.compass.core.lucene.engine.highlighter,org.c
 ompass.core.lucene.engine.highlighter.support,org.compass.core.lucene
 .engine.indexdeletionpolicy,org.compass.core.lucene.engine.manager,or
 g.compass.core.lucene.engine.merge.policy,org.compass.core.lucene.eng
 ine.merge.scheduler,org.compass.core.lucene.engine.optimizer,org.comp
 ass.core.lucene.engine.query,org.compass.core.lucene.engine.querypars
 er,org.compass.core.lucene.engine.similarity,org.compass.core.lucene.
 engine.spellcheck,org.compass.core.lucene.engine.spellcheck.querypars
 er,org.compass.core.lucene.engine.store,org.compass.core.lucene.engin
 e.store.jdbc,org.compass.core.lucene.engine.store.localcache,org.comp
 ass.core.lucene.engine.store.wrapper,org.compass.core.lucene.engine.t
 ransaction,org.compass.core.lucene.engine.transaction.lucene,org.comp
 ass.core.lucene.engine.transaction.readcommitted,org.compass.core.luc
 ene.engine.transaction.serializable,org.compass.core.lucene.search,or
 g.compass.core.lucene.util,org.compass.core.mapping,org.compass.core.
 mapping.internal,org.compass.core.mapping.json,org.compass.core.mappi
 ng.osem,org.compass.core.mapping.osem.internal,org.compass.core.mappi
 ng.rsem,org.compass.core.mapping.support,org.compass.core.mapping.xse
 m,org.compass.core.marshall,org.compass.core.metadata,org.compass.cor
 e.metadata.ant,org.compass.core.metadata.impl,org.compass.core.spi,or
 g.compass.core.support.search,org.compass.core.support.session,org.co
 mpass.core.transaction,org.compass.core.transaction.context,org.compa
 ss.core.transaction.manager,org.compass.core.util,org.compass.core.ut
 il.asm,org.compass.core.util.asm.commons,org.compass.core.util.asm.op
 timizer,org.compass.core.util.asm.signature,org.compass.core.util.asm
 .tree,org.compass.core.util.asm.tree.analysis,org.compass.core.util.a
 sm.util,org.compass.core.util.asm.xml,org.compass.core.util.concurren
 t,org.compass.core.util.config,org.compass.core.util.matcher,org.comp
 ass.core.util.proxy.extractor,org.compass.core.util.reader,org.compas
 s.core.util.reflection,org.compass.core.util.reflection.asm,org.compa
 ss.core.util.reflection.plain,org.compass.core.xml,org.compass.core.x
 ml.dom4j,org.compass.core.xml.dom4j.converter,org.compass.core.xml.ja
 vax,org.compass.core.xml.javax.converter,org.compass.core.xml.javax.c
 onverter.support,org.compass.core.xml.jdom,org.compass.core.xml.jdom.
 converter,org.compass.core.xml.jdom.converter.support,org.compass.gla
 ssfish.device.jpa,org.compass.gps,org.compass.gps.device,org.compass.
 gps.device.hibernate,org.compass.gps.device.hibernate.dep,org.compass
 .gps.device.hibernate.embedded,org.compass.gps.device.hibernate.entit
 ies,org.compass.gps.device.hibernate.indexer,org.compass.gps.device.h
 ibernate.lifecycle,org.compass.gps.device.ibatis,org.compass.gps.devi
 ce.jdbc,org.compass.gps.device.jdbc.datasource,org.compass.gps.device
 .jdbc.dialect,org.compass.gps.device.jdbc.mapping,org.compass.gps.dev
 ice.jdbc.snapshot,org.compass.gps.device.jdo,org.compass.gps.device.j
 pa,org.compass.gps.device.jpa.embedded,org.compass.gps.device.jpa.emb
 edded.eclipselink,org.compass.gps.device.jpa.embedded.hibernate,org.c
 ompass.gps.device.jpa.embedded.openjpa,org.compass.gps.device.jpa.emb
 edded.toplink,org.compass.gps.device.jpa.entities,org.compass.gps.dev
 ice.jpa.indexer,org.compass.gps.device.jpa.lifecycle,org.compass.gps.
 device.jpa.queryprovider,org.compass.gps.device.jpa.support,org.compa
 ss.gps.device.ojb,org.compass.gps.device.support.parallel,org.compass
 .gps.impl,org.compass.gps.spi,org.compass.jboss.device.jpa,org.compas
 s.needle.gigaspaces.datasource,org.compass.needle.gigaspaces.service,
 org.compass.needle.gigaspaces.store,org.compass.needle.terracotta,org
 .compass.spring,org.compass.spring.aop,org.compass.spring.config,org.
 compass.spring.device,org.compass.spring.device.hibernate,org.compass
 .spring.device.hibernate.dep,org.compass.spring.device.jpa,org.compas
 s.spring.device.ojb,org.compass.spring.support,org.compass.spring.tra
 nsaction,org.compass.spring.web.mvc,org.compass.vocabulary
Ignore-Package: dwmj.domain.internal
Bundle-ClassPath: .,target/pax-eclipse,target/pax-eclipse/compass-2.1.
 1.jar
Built-By: peti
Tool: Bnd-0.0.255
Bundle-Name: com.dudewheresmyjar.domain [dwmj.domain]
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_14
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1254140618451
Bundle-Activator: dwmj.domain.internal.ExampleActivator
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: com.dudewheresmyjar.domain
Import-Package: com.gigaspaces.datasource;resolution:=optional,com.gig
 aspaces.events;resolution:=optional,com.gigaspaces.events.batching;re
 solution:=optional,com.ibatis.sqlmap.client;resolution:=optional,com.
 ibatis.sqlmap.client.event;resolution:=optional,com.ibatis.sqlmap.eng
 ine.impl;resolution:=optional,com.ibatis.sqlmap.engine.mapping.result
 ;resolution:=optional,com.ibatis.sqlmap.engine.mapping.statement;reso
 lution:=optional,com.j_spaces.core;resolution:=optional,com.j_spaces.
 core.client;resolution:=optional,com.mchange.v2.c3p0;resolution:=opti
 onal,com.tc.object.bytecode;resolution:=optional,dwmj.domain;resoluti
 on:=optional;version="1.0.0.SNAPSHOT",groovy.lang;resolution:=optiona
 l,javassist.bytecode;resolution:=optional,javassist.bytecode.annotati
 on;resolution:=optional,javax.jdo;resolution:=optional,javax.jdo.list
 ener;resolution:=optional,javax.naming;resolution:=optional,javax.nam
 ing.event;resolution:=optional,javax.naming.spi;resolution:=optional,
 javax.persistence;resolution:=optional,javax.persistence.spi;resoluti
 on:=optional,javax.resource.spi.work;resolution:=optional,javax.servl
 et.http;resolution:=optional,javax.servlet.jsp.el;resolution:=optiona
 l,javax.sql;resolution:=optional,javax.transaction;resolution:=option
 al,javax.transaction.xa;resolution:=optional,javax.xml.namespace;reso
 lution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.str
 eam;resolution:=optional,javax.xml.transform;resolution:=optional,jav
 ax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;res
 olution:=optional,javax.xml.transform.stream;resolution:=optional,jav
 ax.xml.xpath;resolution:=optional,net.jini.core.entry;resolution:=opt
 ional,net.jini.core.event;resolution:=optional,net.jini.core.lease;re
 solution:=optional,net.jini.core.transaction;resolution:=optional,net
 .sf.hibernate;resolution:=optional,net.sf.hibernate.cfg;resolution:=o
 ptional,ognl;resolution:=optional,oracle.toplink.essentials.descripto
 rs;resolution:=optional,oracle.toplink.essentials.ejb.cmp3;resolution
 :=optional,oracle.toplink.essentials.internal.ejb.cmp3;resolution:=op
 tional,oracle.toplink.essentials.internal.sessions;resolution:=option
 al,oracle.toplink.essentials.sessions;resolution:=optional,oracle.top
 link.essentials.threetier;resolution:=optional,oracle.toplink.essenti
 als.tools.sessionconfiguration;resolution:=optional,org.aopalliance.i
 ntercept;resolution:=optional,org.apache.commons.dbcp;resolution:=opt
 ional,org.apache.commons.el;resolution:=optional,org.apache.commons.j
 exl;resolution:=optional,org.apache.commons.logging;resolution:=optio
 nal,org.apache.lucene.analysis;resolution:=optional,org.apache.lucene
 .analysis.br;resolution:=optional,org.apache.lucene.analysis.cjk;reso
 lution:=optional,org.apache.lucene.analysis.cn;resolution:=optional,o
 rg.apache.lucene.analysis.cz;resolution:=optional,org.apache.lucene.a
 nalysis.de;resolution:=optional,org.apache.lucene.analysis.el;resolut
 ion:=optional,org.apache.lucene.analysis.fr;resolution:=optional,org.
 apache.lucene.analysis.nl;resolution:=optional,org.apache.lucene.anal
 ysis.ru;resolution:=optional,org.apache.lucene.analysis.snowball;reso
 lution:=optional,org.apache.lucene.analysis.standard;resolution:=opti
 onal,org.apache.lucene.document;resolution:=optional,org.apache.lucen
 e.search;resolution:=optional,org.apache.lucene.search.highlight;reso
 lution:=optional,org.apache.lucene.search.payloads;resolution:=option
 al,org.apache.lucene.search.similar;resolution:=optional,org.apache.l
 ucene.search.spans;resolution:=optional,org.apache.lucene.util;resolu
 tion:=optional,org.apache.ojb.broker;resolution:=optional,org.apache.
 ojb.broker.query;resolution:=optional,org.apache.openjpa.conf;resolut
 ion:=optional,org.apache.openjpa.event;resolution:=optional,org.apach
 e.openjpa.kernel;resolution:=optional,org.apache.openjpa.lib.conf;res
 olution:=optional,org.apache.openjpa.lib.log;resolution:=optional,org
 .apache.openjpa.meta;resolution:=optional,org.apache.openjpa.persiste
 nce;resolution:=optional,org.apache.openjpa.persistence.jdbc;resoluti
 on:=optional,org.apache.openjpa.util;resolution:=optional,org.apache.
 tools.ant;resolution:=optional,org.apache.tools.ant.types;resolution:
 =optional,org.apache.velocity;resolution:=optional,org.apache.velocit
 y.app;resolution:=optional,org.apache.velocity.context;resolution:=op
 tional,org.codehaus.groovy.grails.web.json;resolution:=optional,org.c
 odehaus.jettison.json;resolution:=optional,org.dom4j;resolution:=opti
 onal,org.dom4j.io;resolution:=optional,org.dom4j.xpath;resolution:=op
 tional,org.eclipse.persistence.config;resolution:=optional,org.eclips
 e.persistence.descriptors;resolution:=optional,org.eclipse.persistenc
 e.internal.jpa;resolution:=optional,org.eclipse.persistence.internal.
 sessions;resolution:=optional,org.eclipse.persistence.jpa;resolution:
 =optional,org.eclipse.persistence.sessions;resolution:=optional,org.e
 clipse.persistence.sessions.server;resolution:=optional,org.hibernate
 ;resolution:=optional,org.hibernate.cfg;resolution:=optional,org.hibe
 rnate.classic;resolution:=optional,org.hibernate.collection;resolutio
 n:=optional,org.hibernate.criterion;resolution:=optional,org.hibernat
 e.ejb;resolution:=optional,org.hibernate.engine;resolution:=optional,
 org.hibernate.event;resolution:=optional,org.hibernate.impl;resolutio
 n:=optional,org.hibernate.mapping;resolution:=optional,org.hibernate.
 metadata;resolution:=optional,org.hibernate.persister.collection;reso
 lution:=optional,org.hibernate.persister.entity;resolution:=optional,
 org.hibernate.proxy;resolution:=optional,org.hibernate.transaction;re
 solution:=optional,org.hibernate.type;resolution:=optional,org.jaxen;
 resolution:=optional,org.jboss.ejb3.entity;resolution:=optional,org.j
 dom;resolution:=optional,org.jdom.input;resolution:=optional,org.jdom
 .output;resolution:=optional,org.jdom.xpath;resolution:=optional,org.
 mvel2.templates;resolution:=optional,org.openspaces.core;resolution:=
 optional,org.openspaces.events;resolution:=optional,org.openspaces.re
 moting;resolution:=optional,org.osgi.framework;resolution:=optional,o
 rg.springframework.aop;resolution:=optional,org.springframework.aop.s
 upport;resolution:=optional,org.springframework.beans;resolution:=opt
 ional,org.springframework.beans.factory;resolution:=optional,org.spri
 ngframework.beans.factory.config;resolution:=optional,org.springframe
 work.beans.factory.support;resolution:=optional,org.springframework.b
 eans.factory.xml;resolution:=optional,org.springframework.context;res
 olution:=optional,org.springframework.core.io;resolution:=optional,or
 g.springframework.jdbc.datasource;resolution:=optional,org.springfram
 ework.orm.jpa;resolution:=optional,org.springframework.orm.ojb;resolu
 tion:=optional,org.springframework.transaction;resolution:=optional,o
 rg.springframework.transaction.support;resolution:=optional,org.sprin
 gframework.util;resolution:=optional,org.springframework.validation;r
 esolution:=optional,org.springframework.web.servlet;resolution:=optio
 nal,org.springframework.web.servlet.mvc;resolution:=optional,org.w3c.
 dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax
 .ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Embed-Dependency: compass;groupId=org.compass-project;inline=false

